<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Remote performance monitor</title>
    <script src="vendor/Chart.min.js"></script>
    <!-- icons for showing application on android desktop (PWA) -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/icons/favicon-16x16.png"
    />
    <link rel="manifest" href="/icons/site.webmanifest" />
    <link rel="shortcut icon" href="/icons/favicon.ico" />
    <meta name="theme-color" content="#000000" />
  </head>

  <style>
    :root {
      --accent: #0d47a1;
      --primary: white;
      --secondary: black;
      --background: black;
    }

    html {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
        sans-serif;
    }

    body {
      padding: 5px;
      height: 98%;
      display: grid;
      grid-template-rows: auto;
      grid-row-gap: 15px;
      background: var(--background);
    }

    .counter,
    .time {
      display: grid;
      grid-column-gap: 15px;
      justify-items: center;
      align-items: center;
      min-width: 0;
      min-height: 0;
      border-radius: 5px;
      background: var(--secondary);
      color: var(--primary);
      border-left: var(--accent) solid 7px;
      border-right: var(--accent) solid 2px;
      border-top: var(--accent) solid 2px;
      border-bottom: var(--accent) solid 2px;
    }

    .counter {
      grid-template-columns: 200px 120px auto;
    }

    .time {
      grid-template-columns: 1fr 1fr;
    }

    .counter h1 {
      font-size: min(4vh, 4vw);
    }

    .counter h2 {
      font-size: min(2vh, 2vw);
      padding: 15px;
    }

    .big {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      color: var(--primary);
      text-align: center;
    }

    .big h1 {
      font-size: 15vw;
      margin: 0;
    }

    .big h2 {
      font-size: 8vw;
      margin: 0;
    }

    canvas {
      max-height: 90%;
      max-width: 100%;
    }

    #mask {
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      background-color: var(--background);
      transition: opacity 1s ease;
    }
  </style>

  <body>
    <div id="mask"></div>
    <div class="time" id="timedate">
      <h1 id="time">0</h1>
      <h2 id="date">0</h2>
    </div>
    <div class="counter">
      <h2></h2>
      <h1></h1>
      <canvas id="CPU usage"></canvas>
    </div>
    <div class="counter">
      <h2></h2>
      <h1></h1>
      <canvas id="CPU temperature"></canvas>
    </div>
    <div class="counter">
      <h2></h2>
      <h1></h1>
      <canvas id="GPU usage"></canvas>
    </div>
    <div class="counter">
      <h2></h2>
      <h1></h1>
      <canvas id="GPU temperature"></canvas>
    </div>
    <div class="counter">
      <h2></h2>
      <h1></h1>
      <canvas id="Framerate"></canvas>
    </div>
  </body>

  <script>
    // CONSTANTS
    const DATA_HISTORY = 20; // Number of old values to keep on charts
    const UPDATE_RATE = 1000; // Update rate in ms
    // Create labels array
    let n = -1 * DATA_HISTORY;
    let labels = [];
    while (n <= 0) {
      labels.push(n);
      n++;
    }
    // VARS
    let chartsDisplayed = true;

    // CREATE CHARTS
    const canvasArray = document.getElementsByTagName("canvas");
    let chartArray = [];
    for (let i = 0; i < canvasArray.length; i++) {
      chartArray.push(createChart(canvasArray.item(i)));
    }

    // START COUNTERS
    startTime();
    update();

    // Finds current time and date, formats it properly
    function startTime() {
      let now = new Date();
      document.getElementById("date").innerHTML = now.toLocaleString(
        navigator.userLanguage,
        {
          weekday: "long",
          year: "numeric",
          month: "long",
          day: "numeric"
        }
      );
      document.getElementById("time").innerHTML = now.toLocaleString(
        navigator.userLanguage,
        {
          hour: "2-digit",
          minute: "2-digit",
          second: "2-digit"
        }
      );
      setTimeout(startTime, 500);
    }

    function update() {
      const controller = new AbortController();
      const signal = controller.signal;
      const fetchPromise = fetch("/api", { signal });
      // timeout
      setTimeout(() => controller.abort(), UPDATE_RATE * 2);

      fetchPromise
        .then(response => response.json())
        .then(dataObjectArray => {
          for (let i = 0; i < chartArray.length; i++) {
            dataObject = dataObjectArray.find(
              x => x.SrcName === chartArray[i].id
            );
            updateChart(chartArray[i], dataObject);
          }
          setTimeout(update, UPDATE_RATE);
          if (chartsDisplayed === false) {
            chartsDisplayed = true;
            showCharts();
          }
        })
        .catch(err => {
          console.error(err);
          setTimeout(update, 1000 * 30); // On error do not retry for 30 seconds
          if (chartsDisplayed === true) {
            chartsDisplayed = false;
            hideCharts();
          }
        });
    }

    // createChart creates a chart and returns an handle to the create chart
    function createChart(canvas) {
      const ctx = canvas.getContext("2d");
      return {
        id: canvas.id,
        chart: new Chart(ctx, {
          type: "line",
          data: {
            labels: labels,
            datasets: [
              {
                borderColor: `rgb(${getRandomInt(255)}, ${getRandomInt(
                  255
                )}, ${getRandomInt(255)})`,
                data: [],
                fill: false,
                borderWidth: 10,
                pointRadius: 0
              }
            ]
          },
          options: {
            legend: {
              display: false
            },
            animation: {
              duration: UPDATE_RATE / 5
            },
            scales: {
              xAxes: [
                {
                  gridLines: {
                    display: false,
                    drawBorder: false
                  },
                  ticks: {
                    display: false
                  }
                }
              ],
              yAxes: [
                {
                  gridLines: {
                    display: false,
                    drawBorder: false
                  },
                  ticks: {
                    display: false,
                    suggestedMin: 0,
                    suggestedMax: 100
                  }
                }
              ]
            }
          }
        })
      };
    }

    function updateChart(chartObject, dataObject) {
      // Update counter
      document
        .getElementById(chartObject.id)
        .parentNode.getElementsByTagName("h2")[0].innerHTML =
        dataObject.LocalizedSrcName;
      document
        .getElementById(chartObject.id)
        .parentNode.getElementsByTagName("h1")[0].innerHTML =
        dataObject.Data.toFixed(0) + " " + dataObject.LocalizedSrcUnits;
      // Update chart
      let dataArray = chartObject.chart.data.datasets[0].data;
      if (dataArray.length >= DATA_HISTORY + 1) {
        dataArray.splice(0, 1);
      }
      dataArray.push(dataObject.Data);
      chartObject.chart.update();
    }

    function getRandomInt(max) {
      return Math.floor(Math.random() * Math.floor(max));
    }

    function showCharts() {
      fade();
      setTimeout(() => {
        for (let el of document.querySelectorAll(".counter"))
          el.style.display = "grid";
        document.getElementById("timedate").classList.add("time");
        document.getElementById("timedate").classList.remove("big");
        fade();
      }, 1100);
    }

    function hideCharts() {
      fade();
      setTimeout(() => {
        for (let el of document.querySelectorAll(".counter"))
          el.style.display = "none";
        document.getElementById("timedate").classList.add("big");
        document.getElementById("timedate").classList.remove("time");
        fade();
      }, 1100);
    }

    function fade() {
      let mask = document.getElementById("mask");
      if (mask.style.opacity == 1) {
        mask.style.opacity = 0;
      } else {
        mask.style.opacity = 1;
      }
    }
  </script>
</html>
